#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/cpp_adapter_style.h
cpp_create_style.h
-

.././include/cpp_create_style.h
cpp_free_style.h
-

.././include/cpp_free_style.h
string
-
iostream
-
vector
-
memory
-
map
-
tuple
-
exception
-
stdexcept
-
system_error
-
future
-
mutex
-
deque
-
type_traits
-
typeinfo
-
cassert
-
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/posix_time/posix_time_io.hpp
-

/home/wiljoh/cci_git_4/cpp_free_style/cpp_free_style.cpp
cpp_create_style.h
-
cpp_adapter_style.h
-

