#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cci-cpp-expansion/../include/cci_complexity.h
vector
-
string
-
map
-
algorithm
-
utility
-
stack
-
set
-
queue
-
string
-
iostream
-
sstream
-
tuple
-
memory
-
random
-
bitset
-
stack
-
exception
-
iterator
-
cci_generic.h
-
cassert
-

../cci-cpp-expansion/../include/cci_generic.h
stdexcept
-
exception
-
system_error
-
new
-
ios
-
future
-
typeinfo
-
iostream
-
exception
-
stdexcept
-
system_error
-
string
-
vector
-
map
-
memory
-
utility
-
chrono
-
tuple
-
functional
-

../cci-cpp-expansion/../include/cci_opt_utils.h
memory
-
chrono
-

../cci-cpp-expansion/../include/opt_utils.h
chrono
-
cci_opt_utils.h
-

/home/wiljoh/cci_git_4/cpp_free_style/cci-cpp-expansion/cci_complexity.cpp
cci_complexity.h
-

/home/wiljoh/cci_git_4/cpp_free_style/cci-cpp-expansion/cci_concurrent_impl.cpp
opt_utils.h
/home/wiljoh/cci_git_4/cpp_free_style/cci-cpp-expansion/opt_utils.h

